# Configuration file

"entity ids" {
    S:EntityCloneID=ccEntityClone
    S:EntitySpawnEggID=ccEntitySpawnEgg
}


##########################################################################################################
# item/block ids
#--------------------------------------------------------------------------------------------------------#
# If another mod just so happens to use one of these strings, then feel free to change these. However keep in mind that this will cause itmes/blocks that are currently in the world with these id's to dissapear if you modify it here. Also, you might not be able to connect to a server either.. So keep it in mind. Also anything you rename here, may need to be renamed in the en_US.lang file in the assets/clonecraft/lang folder of this mod.
##########################################################################################################

"item/block ids" {
    S:AntennaID=ccAntenna
    S:CentrifugeID=ccCentrifuge
    S:EmptyEggID=ccEmptyEgg
    S:LifeInducerID=ccLifeInducer
    S:NeedleID=ccNeedle
    S:RotateBinderID=ccRotateMapper
    S:SchemStaffID=ccWoodStaff
    S:SpawnEggID=ccSpawnEgg
    S:SterilizerID=ccSterilizer
    S:TestTubeID=ccTestTube
}


options {
    # Faster processes, extra commands. Don't enable unless debugging
    B:"Debug Enabled"=false

    # If set to true, when a life inducer is broken without being discharged, the explosion will also damage blocks.
    B:"Life Inducer Damage Blocks"=false

    # Allow clones to be owned by players (and thus unusable by others)
    B:"Owners Enabled"=true

    # When set to false, disables the ability for clients to automatically send the mapping between items and blocks to the server. You can usually leave this on, however if you're running a large server, then it may be prudent to disable this feature, as clients with the correct know how can upload incorrect information and cheat the clonecraft build system.
    B:"Sync Block->Item Mapping With Client"=true

    # How many ticks before Clones have all values forcibly synchronized (0 = Off, 200 = Every 10 seconds)
    I:"Sync Force Timer"=0

    # How often clones are checked for changes and synced between server and client. A higher values reduces the frequency
    I:"Sync Frequency"=2
}


