# Ambience Config

# You may specify multiple songs for a single event using a comma as a separator
# e.g. event.underground=Song1,Song2,Song3,Song4
# NOTE: Make sure you are not using any song names that contain the exact name of another song name as this will cause conflicts
# This feature is not available in 1.10 versions of the mod, or older.

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=kicks
event.boss=roach
event.underground=mine
event.deepUnderground=mine
event.village=shoot
event.underwater=
event.minecart=tunnel
event.dying=tunnel
event.fishing=
event.pumpkinHead=spook
event.generic=look


